@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --peru:#92dd38;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

.heading{
   text-align: center;
   padding:2.5rem 0
 }

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}
 
 .heading span{
   font-size: 3.5rem;
   background:var(--peru);
   color:white;
   border-radius: .5rem;
   padding:.2rem 1rem;
 }
 
 .heading span.space{
   background:none;
 }

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--peru);
   color:var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.btn:hover{
   letter-spacing: .1rem;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background: var(--white);
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo i{
   color:var(--peru);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--light-black);
}

.header .navbar a:hover{
   color:var(--peru);
}





.icons i{
   font-size: 2.5rem;
   color: var(--black);
   cursor: pointer;
   margin-right: 2rem;
 }
 
.icons i:hover{
   color:var(--peru);
 }



.search-bar-container{
   position: absolute;
   top:100%; left: 0; right:0;
   padding:1.5rem 2rem;
   background:var(--peru);
   border-top: .1rem solid rgba(255,255,255,.2);
   display: flex;
   align-items: center;
   z-index: 1001;
   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }
 
.search-bar-container.active{
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }
 
.search-bar-container #search-bar{
   width:100%;
   padding:1rem;
   text-transform: none;
   color:#333;
   font-size: 1.7rem;
   border-radius: .5rem;
 }
 
.search-bar-container label{
   color:#fff;
   cursor: pointer;
   font-size: 3rem;
   margin-left: 1.5rem;
 }
 
.search-bar-container label:hover{
   color:var(--black);
 }









#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
  }
  
  .home .content{
    text-align: center;
  }
  
  .home .content h3{
    font-size: 4.5rem;
    color:#fff;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
  }
  
  .home .content p{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
  
  .home .video-container video{
    position: absolute;
    top:0; left: 0;
    z-index: -1;
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  
  .home .controls{
    padding:1rem;
    border-radius: 5rem;
    background:rgba(0,0,0,.7);
    position: relative;
    top:10rem;
  }
  
  .home .controls .vid-btn{
    height:2rem;
    width:2rem;
    display: inline-block;
    border-radius: 50%;
    background:#fff;
    cursor: pointer;
    margin:0 .5rem;
  }
  
  .home .controls .vid-btn.active{
    background:var(--peru);
  }

  
.home .controls .vid-btn.active{
   background:var(--peru);
 }
 



 #slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #ccc;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #00171F;
}
#slides .slide_3 {
   background: #00171F;
}
#slides .slide_4 {
   background: #00171F;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;

}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #92dd38;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}



















 .about{
   background: var(--white);
 }
 .about .row{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
 }
 
 .about .row .image{
   flex:1 1 40rem;
 }
 
 .about .row .image img{
   width:100%;
 }
 
 .about .row form{
   flex:1 1 40rem;
   padding:2rem;
   box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
   border-radius: .5rem;
 }
 
 .about .row form .inputBox{
   padding:.5rem 0;
 }
 
 .about .row form .inputBox input{
   width:100%;
   padding:1rem;
   border:.1rem solid rgba(0,0,0,.1);
   font-size: 1.7rem;
   color:#333;
   text-transform: none;
 }
 
 .about .row form .inputBox h3{
   font-size: 2rem;
   padding:1rem 0;
   color:#666;
 }

 .gallery{
    background: var(--light-bg);
 }
 .gallery .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
 }
 
 .gallery .box-container .box{
   overflow: hidden;
   box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
   border:1rem solid #fff;
   border-radius: .5rem;
   flex:1 1 30rem;
   height: 25rem;
   position: relative;
 }
 
 .gallery .box-container .box img{
   height: 100%;
   width:100%;
   object-fit: cover;
 }
 
 .gallery .box-container .box .content{
   position: absolute;
   top:-100%; left:0;
   height: 100%;
   width:100%;
   text-align: center;
   background:rgba(0,0,0,.7);
   padding:2rem;
   padding-top: 5rem;
 }
 
 .gallery .box-container .box:hover .content{
   top:0;
 }
 
 .gallery .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--peru);
 }
 
 .gallery .box-container .box .content p{
   font-size: 1.5rem;
   color:#eee;
   padding:.5rem 0;
 }


/* Blog */
.blogs{
   background: var(--white);
}

.blogs .slide .image{
   height: 25rem;
   overflow: hidden;
   position: relative;
}

.blogs .slide .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.blogs .slide .image span{
   position: absolute;
   bottom: -10rem; left:50%;
   transform: translateX(-50%);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--white);
   background: var(--black);
   z-index: 10;
}

.blogs .slide:hover .image span{
   bottom: 1rem;
}

.blogs .slide:hover .image img{
   transform: scale(1.1);
}

.blogs .slide .content{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   margin-bottom: 4rem;
}

.blogs .slide .content .icon{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 2rem;
}

.blogs .slide .content .icon a{
   font-size: 1.5rem;
   color:var(--light-black);
}

.blogs .slide .content .icon a i{
   padding-right: .7rem;
   color:var(--peru);
}

.blogs .slide .content .icon a:hover{
   color:var(--peru);
}

.blogs .slide .content .title{
   font-size: 2.5rem;
   color:var(--black);
}

.blogs .slide .content .title:hover{
   text-decoration: underline;
}

.blogs .slide .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-black);
}
/* End Blog */

/* Contact */

.contact{
   background: var(--light-bg);
}

.contact .heading span{
   color:var(--white);
}

.contact .heading h3{
   color:var(--white);
}

.contact form{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
}

.contact form .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.contact form .box-container .box{
   flex:1 1 41rem;
}

.contact form .box-container .box .inputBox input,
.contact form .box-container .box .inputBox textarea{
   width: 100%;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--light-black);
   border:var(--border);
   text-transform: none;
}

.contact form .box-container .box .inputBox input::placeholder,
.contact form .box-container .box .inputBox textarea::placeholder{
   text-transform: capitalize;
}

.contact form .box-container .box .inputBox input:focus,
.contact form .box-container .box .inputBox textarea:focus{
   background: var(--black);
   color:var(--white);
}

.contact form .box-container .box .inputBox input:focus::placeholder,
.contact form .box-container .box .inputBox textarea:focus::placeholder{
   color:var(--light-white);
}

.contact form .box-container .box .inputBox textarea{
   height: 20rem;
   resize: none;
}

.contact form .box-container .box .inputBox .map{
   height: 20rem;
   width: 100%;
   margin:1rem 0;
}

.contact form .box-container .box .inputBox span{
   color:var(--light-black);
   font-size: 2rem;
}

/* End Contact */


.footer{
   text-align: center;
   /* padding-bottom: 10rem; */
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.footer .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
}

.footer .share{
   margin:2rem 0;
}

.footer .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
   border-radius: 50%;
}  

.footer .share a:hover{
   background: var(--peru);
}

.footer .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.footer .credit span{
   color:var(--peru);
}



/* media queries  */
@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}
@media only screen and (max-width:480px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media only screen and (max-width:360px) {
	.contact-in:nth-child(1) {
		flex: 50%;
	}

	.contact-in:nth-child(2) {
		flex: 50%;
	}

	.contact-in:nth-child(3) {
		flex: 100%;
	}

}

@media(min-width: 577px) and (max-width: 768px){
   .col{
       width: 50%;
   }
}

@media(max-width: 576px){
   .col{
       width: 100%;
   }
}
/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   /* #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   } */

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}